<br>
To learn more, check out: Lu, Yun, et al. "Risk factors for COVID-19 deaths among elderly nursing home medicare beneficiaries in the prevaccine period." The Journal of Infectious Diseases 225.4 (2022): 567-577.<br><br>

**Narrative:** Summary of basic demographic characteristics and unadjusted COVID-19-related outcome rates and proportions among the populations of interest. Of the 608,251 elderly NH beneficiaries, 63,201 (10.4%) were hospitalized with COVID-19 and 57,398 (9.4%) died with a prior COVID-19 diagnosis. During the same period, among 25,045,800 community-dwelling elderly, 295,537 (1.2%) were hospitalized with COVID-19 and 85,000 (0.3%) died with COVID-19. Among the 57,398 NH residents who died with COVID-19, 26,893 (46.9%) were not hospitalized. During the same period, 15.3% of community-dwelling elderly who had COVID-19–related death were not hospitalized. **Abbreviations:** CCU, coronary care unit; COVID-19, coronavirus disease 2019; ECMO, extracorporeal membrane oxygenation; ESRD, end-stage renal disease; ICU, intensive care unit; NH, nursing home.
<br><br>
Click ***[here](228102044dat.csv)*** to download the dataset.