<br>
To learn more, check out: Lu, Yun, et al. "Risk factors for COVID-19 deaths among elderly nursing home medicare beneficiaries in the prevaccine period." The Journal of Infectious Diseases 225.4 (2022): 567-577.<br><br>

**Narrative:** Quality measure ratings had inconsistent effects on deaths versus on hospitalizations. Death risk increased with rising number of residents for smaller NHs and decreased for homes with over approximately 100 residents. Hazard ratios are relative to facilities with the median average number of residents per day. **Abbreviations:** COVID-19, coronavirus disease 2019; NH, nursing home.