<br>
To learn more, check out: Lu, Yun, et al. "Risk factors for COVID-19 deaths among elderly nursing home medicare beneficiaries in the prevaccine period." The Journal of Infectious Diseases 225.4 (2022): 567-577.<br><br>

**Narrative:** We observed an increasing age trend for COVID-19 death risk and an inverted U-shaped age trend for hospitalizations among elderly NH residents, consistently across race/ethnicity and socioeconomic status. Racial/ethnic minorities generally shared a similarly high risk for severe COVID-19 outcomes with whites, except for Asians who had a higher risk. The alternative race/ethnicity sensitivity results showed similar trends in risk with higher precision in estimates for Hispanic and Asian and Pacific Islander beneficiaries. Male sex was associated with higher COVID-19 death risk. **Abbreviations:** COVID-19, coronavirus disease 2019; NH, nursing home.