<br>
To learn more, check out: Menis, Mikhail, et al. "Babesiosis occurrence among United States Medicare beneficiaries, ages 65 and older, during 2006–2017: overall and by state and county of residence." Open Forum Infectious Diseases. Vol. 8. No. 2. US: Oxford University Press, 2021. <br><br>

**Narrative:** A total of 19 469 US Medicare beneficiaries ages 65 and older had a recorded babesiosis diagnosis during 2006–2017, for an overall national rate of 6 per 100 thousand beneficiary-years. Babesiosis rates (per 100 000) increased during the study period, with a significant rise in national babesiosis rates over time: from 4 in 2006 to 9 in 2017 (P < .05) **Note:** Babesiosis rates are rounded to the nearest whole number.
<br><br>
Click ***[here](328120146dat.csv)*** to download the dataset. 