<br>
To learn more, check out: Menis, Mikhail, et al. "Babesiosis occurrence among United States Medicare beneficiaries, ages 65 and older, during 2006–2017: overall and by state and county of residence." Open Forum Infectious Diseases. Vol. 8. No. 2. US: Oxford University Press, 2021. <br><br>

**Narrative:** Unadjusted and adjusted county-level babesiosis rates (per 100 000 medicare beneficiary-years) in the United States, 2006–2017. The figure displays nationwide heat maps with corresponding unadjusted and adjusted babesiosis rates by county of residence during the 12-year period, which consistently show the highest risk areas in and around well established endemic Northeastern and Upper Midwestern regions. The highest babesiosis rates (per 100,000) were identified in counties of highly endemic regions: Nantucket, Massachusetts (1089); Dukes, Massachusetts (236); Barnstable, Massachusetts (213); Dutchess, New York (205); Washington, Rhode Island (187); Windham, Connecticut (177); and Plymouth, Massachusetts (177). **Abbreviations:** BYM2: Spatially adjusted Bayesian hierarchical model.