body {
  font-family: Verdana;  
}

/* Map */
#parksMap {
  height: calc(100vh - 80px) !important;  
}

/* Park card */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #ffffff;
  color: black;
  z-index: 2;  
}

.flip-card-back {
  background-color: #00a65a;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}